name: iqa_env_mac
channels:
  - pytorch
  - sunpy
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.2=py37hecd8cb5_1001
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2021.10.8=py37hecd8cb5_2
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37haf1e3a3_0
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - ffmpeg=4.0=h01ea3c9_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.10.4=ha233b18_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - glymur=0.9.3=pyhd8ed1ab_0
  - graphite2=1.3.14=h38d11af_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - ignite=0.4.5=py_0
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=258
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=2.0.14=h636a363_1
  - jedi=0.17.0=py37_0
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37hecd8cb5_0
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libuv=1.40.0=haf1e3a3_0
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.10=h7cdb67c_3
  - libxslt=1.1.34=h83b36ba_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.6.3=py37h26b266a_0
  - lz4-c=1.9.2=h79c402e_3
  - markupsafe=2.0.1=py37h9ed2024_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.2.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - ninja=1.10.2=hf7b0b51_1
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openjpeg=2.3.1=h254dc36_3
  - openssl=1.1.1m=hca72f7f_0
  - pandas=1.2.4=py37hb2f4e1b_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.0.0=py37h1a82f1a_0
  - pip=20.0.2=py37_1
  - pixman=0.40.0=haf1e3a3_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=3.4.2=py37h7c891bd_1
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=py_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.9.0=py3.7_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37haf1e3a3_2
  - pyyaml=5.3.1=py37haf1e3a3_1
  - pyzmq=20.0.0=py37h23ab428_1
  - readline=8.0=h1de35cc_0
  - scikit-image=0.17.2=py37h81aa140_0
  - scipy=1.5.2=py37h912ce22_0
  - seaborn=0.11.0=py_0
  - setuptools=50.3.0=py37h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py37h0cf3a3e_2
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.4=h1990bb4_3
  - pip:
    - absl-py==0.13.0
    - albumentations==1.0.3
    - anyio==3.5.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - country-converter==0.7.3
    - cython==0.29.24
    - dill==0.3.4
    - dm-tree==0.1.6
    - et-xmlfile==1.1.0
    - fastapi==0.75.0
    - flatbuffers==2.0
    - gast==0.3.3
    - gin-config==0.5.0
    - google-api-core==2.5.0
    - google-api-python-client==2.37.0
    - google-auth==1.32.1
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - googleapis-common-protos==1.54.0
    - grpcio==1.38.1
    - h11==0.9.0
    - h5py==2.10.0
    - httplib2==0.20.4
    - httptools==0.1.2
    - idna==2.8
    - imgaug==0.4.0
    - importlib-metadata==4.6.1
    - importlib-resources==5.4.0
    - joblib==0.14.1
    - kaggle==1.5.12
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - loguru==0.4.1
    - markdown==3.3.4
    - mat73==0.50
    - numpy==1.18.1
    - oauth2client==4.1.3
    - oauthlib==3.1.1
    - opencv-python==4.5.2.54
    - opencv-python-headless==4.5.3.56
    - openpyxl==3.0.7
    - opt-einsum==3.3.0
    - portalocker==2.4.0
    - prefetch-generator==1.0.1
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.9.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pydantic==1.9.0
    - python-multipart==0.0.5
    - python-slugify==6.0.1
    - regex==2022.1.18
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacrebleu==2.0.0
    - scienceplots==1.0.9
    - scikit-learn==1.0.2
    - sentencepiece==0.1.96
    - seqeval==1.2.2
    - shapely==1.7.1
    - sniffio==1.2.0
    - starlette==0.17.1
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow==2.8.0
    - tensorflow-addons==0.16.1
    - tensorflow-datasets==4.5.2
    - tensorflow-estimator==2.2.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.6.0
    - tensorflow-model-optimization==0.7.1
    - tensorflow-text==2.8.1
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf-models-official==2.8.0
    - tf-slim==1.1.0
    - torch==1.9.0
    - torchsummary==1.5.1
    - torchvision==0.10.0
    - tqdm==4.62.2
    - typeguard==2.13.3
    - uritemplate==4.1.1
    - urllib3==1.25.11
    - uvicorn==0.11.7
    - uvloop==0.16.0
    - websockets==8.1
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.5.0
prefix: /opt/anaconda3/envs/iqa_env_mac
